<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: padding .2s ease-in-out;
      font-family: "JDZY", sans-serif;
    }


    body {
      user-select: none;
      background-image: url("/assets/iTab-rr2q5m-f8ef9e87.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-79509884.js"></script>
  <link rel="stylesheet" href="/assets/index-4fa7f846.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    user-select: none;
  }
</style>

<body>
  <div id="app"></div>
  
</body>

</html>